// -*- mode: jsonc -*-
{
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "top",
    "name": "princ",
    "height": 35, // Waybar height (to be removed for auto height)
    "spacing": 5, // Gaps between modules (4px)
    "reload_style_on_change": true,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio","custom/sep","cpu","temperature","custom/sep","custom/gpu","custom/sep","memory","custom/sep","bluetooth","custom/sep","network#speed", "network#speed#upld"],

    "hyprland/workspaces": {
        "all-outputs" : true,
        "format": "<span font='18px'> <span>",
        "format-icons": {
            "default": "",
            "active" : "",
        },
    },
    "hyprland/window": {
        "format": "{initialTitle}",
    },

    "bluetooth": {
        "on-click": "/usr/bin/blueman-manager",
        "format": "",
        "format-connected": "{device_alias} ",
        "format-connected-battery": "{device_alias} {device_battery_percentage}% ",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
    "clock": {
	    "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}   {volume}%",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "cpu": {
        "interval": 5,
        "states": {
            "light" : 5,
            "moderate" : 55,
            "heavy" : 80,
        },

        "format": "{icon}  {usage}%",
        "tooltip": false,
        "format-icons": {
            "default": "",
        },
    },
    "memory": {
        "interval": 5,
        "format": "   {used:0.1f}G / {total:0.1f}G"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "format-icons": ["", "", ""],
        "interval": 5,
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/nvtop_output.sh",
        "interval": 5,
        "format": "󰾲   {}",
    },
    "custom/sep": {
        "format": "|",
    },
    "network#speed": {
    "interval": 5,
    "format-ethernet": "   {bandwidthDownBytes:>4}",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-ethernet": "{ipaddr} - {ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    },
    "network#speed#upld": {
    "interval": 5,
    "format-ethernet": "   {bandwidthUpBytes:>4}   ",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}",
    "tooltip-format-ethernet": "{ipaddr} - {ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 30,
    },
}
