source = $HOME/.cache/wal/colors-hyprland.conf

disable_loading_bar = false
no_fade_in = false
no_fade_out = false
ignore_empty_input = true

background {
    monitor = HDMI-A-1
    path = $HOME/Imagens/horizontal.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    contrast = 1.25
    brightness = 0.9
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

background {
    monitor = DVI-D-1
    path = $HOME/Imagens/vertical.png
    blur_size = 4
    blur_passes = 3 # 0 disables blurring
    contrast = 1.25
    brightness = 0.9
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = rgb(232, 35, 91)
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, 0
    halign = left
    valign = top
}

# Minutes
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = rgb(232, 35, 91)
    font_size = 112
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -90
    halign = left
    valign = top
}

# Today
label {
    monitor = HDMI-A-1
    text = cmd[update:1800] echo "<b><big> "$(date +'%A')", "$(date +'%d') de $(date +'%B')" </big></b>"
    color = $color7
    font_size = 22
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 2
    shadow_size = 3
    position = -5, -45
    halign = right
    valign = top
}

# Ethernet ON
label {
    monitor = HDMI-A-1
    text = cmd[update:1800] echo "$(if ip link show eno1 | grep -q 'state UP'; then echo '󰈀'; else echo ''; fi)"
    color = rgb(0, 238, 0)
    font_size = 36
    font_family = NotoSansM Nerd Font Mono
    shadow_passes = 3
    shadow_size = 3
    position = -40, 10
    halign = right
    valign = bottom
}

# Ethernet OFF
label {
    monitor = HDMI-A-1
    text = cmd[update:1800] echo "$(if ip link show eno1 | grep -q 'state UP'; then echo ''; else echo '󰈂'; fi)"
    color = rgb(238, 0, 0)
    font_size = 36
    font_family = NotoSansM Nerd Font Mono
    shadow_passes = 3
    shadow_size = 3
    position = -40, 10
    halign = right
    valign = bottom
}

# Degrees
label {
    monitor = HDMI-A-1
    text = cmd[update:3000] if ip link show eno1 | grep -q 'state UP'; then echo "Faz $(curl -s wttr.in?format=%t) em $(curl -s ipinfo.io | jq -r '.city')."; fi
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = -20, -85
    shadow_passes = 1
    shadow_size = 2
    halign = right
    valign = top
}
# Rain
label {
    monitor = HDMI-A-1
    text = cmd[update:3000] if ip link show eno1 | grep -q 'state UP'; then echo "$(curl -s wttr.in?format=%C | grep -iq 'rain' && echo 'Vai chover hoje.' || echo 'Não vai chover hoje.')"; fi
    color = $color7
    font_size = 18
    font_family = JetBrainsMono Nerd Font 10
    position = -20, -115
    shadow_passes = 1
    shadow_size = 2
    halign = right
    valign = top
}

input-field {
    monitor = HDMI-A-1
    size = 250, 40

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = 3

    rounding = 22
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.5)
    font_color = rgb(232, 35, 91)
    fade_on_empty = true
    placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.

    position = 0, 120
    halign = center
    valign = bottom
}
